{
  "store.home": {
    "blocks": [
      
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
       
       "flex-layout.row#bannrs",
      
      "info-card#home",
      "rich-text#question",
      "rich-text#link",
      "newsletter"
    ]
  },
  /* in */
  "flex-layout.row#bannrs":{
    "children":["list-context.image-list#bannrs"]
  },
  "list-context.image-list#bannrs": {
    "children": ["slider-layout#carousel"],
    "props": {
      "height": 720,
      
        "images":[{
          "image":"assets/home/BANNER-WOOD.png",
          "description":"primeiro"
        },{
          "image":"assets/home/banner2.png",
          "description":"segundo"
        }
      ]
      
    }
  },
  "slider-layout#carousel": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      
      "infinite": true, 
      "blockClass": "carousel"
    }
  },
  /* fim */

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "arrowSize":"12",
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }, 
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
